# DontForget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dylanc/dontforget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanc/dontforget/: App.kt
app/src/main/java/com/dylanc/dontforget/adapter/binding/: CommonBindingAdapter.kt  DrawableBindingAdapter.java  Drawables.java  ProxyDrawable.kt  RecyclerViewBindingAdapter.kt  RefreshLayoutBindingAdapter.kt
app/src/main/java/com/dylanc/dontforget/adapter/item/: DontForgetInfoDelegate.kt
app/src/main/java/com/dylanc/dontforget/adapter/loading/: LoadingAdapter.kt  ToolbarAdapter.kt
app/src/main/java/com/dylanc/dontforget/adapter/recycler/: DateViewDelegate.kt  DontForgetInfoAdapter.kt  DontForgetInfoDelegate.kt  InfoAdapter.kt  InfoDiffCallback.kt  InfoGroupViewDelegate.kt
app/src/main/java/com/dylanc/dontforget/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseTitleAdapter.kt  BaseToolbarAdapter.kt  BindingFragment.kt  BindingListAdapter.kt  BindingViewDelegate.kt  BindingViewHolder.kt  MultiTypeListAdapter.kt  RequestLoading.kt  RequestViewModel.kt  SimpleListAdapter.kt  SimpleViewHolder.kt  TitleConfig.kt
app/src/main/java/com/dylanc/dontforget/base/event/: ELiveData.java  Event.java  Event.kt  EventLiveData.java  EventLiveData.kt  EventObserver.java
app/src/main/java/com/dylanc/dontforget/base/title/: TitleAdapter.kt
app/src/main/java/com/dylanc/dontforget/data/api/: InfoApi.kt  TodoApi.kt  UserApi.kt  VersionApi.kt
app/src/main/java/com/dylanc/dontforget/data/bean/: ApiResponse.kt  AppVersion.kt  DontForgetInfo.kt  DontForgetInfoGroup.kt  ListPage.kt  User.kt
app/src/main/java/com/dylanc/dontforget/data/constant/: AuthenticationState.kt  Constants.kt
app/src/main/java/com/dylanc/dontforget/data/db/: AppDatabase.kt  InfoDao.kt  UserDao.kt
app/src/main/java/com/dylanc/dontforget/data/model/: InfoModel.kt
app/src/main/java/com/dylanc/dontforget/data/net/: AuthenticationException.kt  GlobalErrorHandler.kt  GlobalExceptionObserver.kt  LiveDataUtils.kt  LoadingDialog.kt  PersistentCookieJar.kt  RequestException.kt  RequestExceptionHandler.kt  RequestSuccessHandler.kt  Resource.kt  ResponseHandler.kt  RxLoadingDialog.kt
app/src/main/java/com/dylanc/dontforget/data/repository/: DontForgetInfoRepository.kt  InfoRepository.kt  SettingRepository.kt  UserRepository.kt  VersionRepository.kt
app/src/main/java/com/dylanc/dontforget/data/repository/api/: InfoApi.kt  UserApi.kt  (+1 more)
app/src/main/java/com/dylanc/dontforget/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dylanc/dontforget/module/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dylanc/dontforget/service/: AlarmNotifyService.kt  NotifyInfoService.kt  NotifyService.kt
app/src/main/java/com/dylanc/dontforget/ui/: NavigationActivity.kt
app/src/main/java/com/dylanc/dontforget/ui/info_list/: InfoListFragment.kt  InfoListViewModel.kt
app/src/main/java/com/dylanc/dontforget/ui/insert_info/: InsertInfoFragment.kt  InsertInfoViewModel.kt
app/src/main/java/com/dylanc/dontforget/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dylanc/dontforget/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dylanc/dontforget/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dylanc/dontforget/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dylanc/dontforget/utils/: AdapterExt.kt  Apk.kt  BindingExt.kt  DarkThemeUtils.kt  DataBinding.kt  DataBindingExt.kt  DataBindingUtil.kt  DialogExt.kt  DialogUtils.kt  DownloadRequest.kt  LiveDataExt.kt  LiveDataUtils.kt  LiveEventBusUtils.kt  LoadingUtils.kt  MvvmExt.kt  MvvmUtils.kt  Room.kt  ToolbarExt.kt  ToolbarUtils.kt  UnmodifiableLiveData.kt  ViewModel.kt  ViewModelExt.kt
app/src/main/java/com/dylanc/dontforget/view_model/common/: CommonViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dylanc/dontforget/view_model/event/: SharedViewModel.kt
app/src/main/java/com/dylanc/dontforget/view_model/request/: InfoRequestViewModel.kt  UserRequestViewModel.kt  VersionRequestViewModel.kt
app/src/main/java/com/dylanc/dontforget/view_model/state/: ListStateViewModel.kt
app/src/main/java/com/dylanc/dontforget/viewmodel/event/: SharedViewModel.kt
app/src/main/java/com/dylanc/dontforget/viewmodel/request/: InfoRequestViewModel.kt  LoginRequestViewModel.kt  UserRequestViewModel.kt  VersionRequestViewModel.kt
app/src/main/java/com/dylanc/dontforget/viewmodel/shared/: SharedViewModel.kt
app/src/main/java/com/dylanc/dontforget/viewmodel/state/: ListStateViewModel.kt
app/src/main/java/com/dylanc/dontforget/widget/: Dialogs.kt  LoadingDialog.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_add_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  common_layout_title_bar.xml  dialog_loading.xml  fragment_home.xml  fragment_info_list.xml  fragment_insert_info.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  item_date.xml  item_info_group.xml  layout_empty.xml  layout_notification.xml  layout_toolbar.xml  main_activity_add_info.xml  menu_item_switch.xml  mian_recycler_item_not_forget_info.xml  nav_header_main.xml  recycler_item_date.xml  recycler_item_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  text_complete.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dylanc/dontforget/: ExampleUnitTest.kt
(+26 files in other folders)
