<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.dylanc.dontforget.ui.main.MainViewModel" />

    <variable
      name="adapter"
      type="androidx.recyclerview.widget.RecyclerView.Adapter" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:adapter="@{adapter}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:list="@{viewModel.list}" />

  </LinearLayout>
</layout>