<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.dylanc.dontforget.ui.insert_info.InsertInfoViewModel" />

    <variable
      name="clickProxy"
      type="com.dylanc.dontforget.ui.insert_info.InsertInfoFragment.ClickProxy" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.insert_info.InsertInfoActivity">

    <EditText
      android:id="@+id/edt_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:hint="请输入标题"
      android:inputType="textPersonName"
      android:text="@={viewModel.title}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottom_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:minHeight="48dp"
      app:fabAlignmentMode="end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{()->clickProxy.onCompleteBtnClick()}"
      android:src="@drawable/ic_baseline_check_24"
      app:backgroundTint="@color/white"
      app:layout_anchor="@id/bottom_app_bar"
      app:tint="@color/colorAccent" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>